<resources>
    <string name="app_name">Notas</string>
    <string name="texto">Texto</string>
    <string name="insira_o_titulo">Insira o titulo</string>
    <string name="apagar">Apagar</string>
    <string name="salvar">Salvar</string>
    <string name="add">Add</string>
    <string name="title_activity_details">Details</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_detalhes">Detalhes</string>
    <string name="edit">edit</string>
    <string name="delete">delete</string>
    <string name="titulo">Titulo</string>
</resources>